<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FixMyCarModelStoreContainer" CdmEntityContainer="FixMyCarEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FixMyCarModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repairs">
      <EntityTypeMapping TypeName="FixMyCarModel.Repair">
        <MappingFragment StoreEntitySet="Repair">
          <ScalarProperty Name="RepairId" ColumnName="RepairId" />
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairDetails">
      <EntityTypeMapping TypeName="FixMyCarModel.RepairDetail">
        <MappingFragment StoreEntitySet="RepairDetail">
          <ScalarProperty Name="RepairDetailId" ColumnName="RepairDetailId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RepairId" ColumnName="RepairId" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairDetailLineItems">
      <EntityTypeMapping TypeName="FixMyCarModel.RepairDetailLineItem">
        <MappingFragment StoreEntitySet="RepairDetailLineItem">
          <ScalarProperty Name="LineItemId" ColumnName="LineItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RepairDetailId" ColumnName="RepairDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="FixMyCarModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>